HW10/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <local:ClientToStrConverter x:Key="ClientToStrConverter"></local:ClientToStrConverter>

    </Window.Resources>
    <Grid>
<Grid.ColumnDefinitions>
    <ColumnDefinition/>
    <ColumnDefinition/>
</Grid.ColumnDefinitions>
<DockPanel Grid.Column="1">
    <ListBox DockPanel.Dock="Top"
             IsEnabled="{Binding CanSwitchClient}"
             SelectionChanged="Selector_OnSelectionChanged"
             ItemsSource="{Binding Clients, Mode=OneWay}"
             VerticalAlignment="Bottom"
             SelectedIndex="{Binding SelectedClientIndex}" Margin="5,5,5,0">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <ContentPresenter Content="{Binding Converter={StaticResource ClientToStrConverter}}"/>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Удалить" Click="ClientsContextMenuDelete_Click"/>
            </ContextMenu>
        </ListBox.ContextMenu>
            </ListBox>
            <Button DockPanel.Dock="Bottom" 
                    VerticalAlignment="Bottom" 
                    Margin="5"
                    IsEnabled="{Binding CanAddClients}"
                    Click="AddClient_Click"
                    MinHeight="28">Добавить</Button>
    <Button DockPanel.Dock="Bottom" 
            VerticalAlignment="Bottom" 
            Margin="5,5,5,0"
            Click="SortByIdButton_Click"
            MinHeight="28">Сортировать по ID</Button>
            <Button DockPanel.Dock="Bottom" 
            VerticalAlignment="Bottom" 
            Margin="5,5,5,0"
            Click="SortByNameButton_Click"
            MinHeight="28">Сортировать по имени</Button>

        </DockPanel>
        <DockPanel Grid.Column="0">
            <TextBlock Text="{Binding WindowTitle}"
                       FontWeight="Bold"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Center"></TextBlock>
            <DockPanel DockPanel.Dock="Top"
                       Margin="0,0,0,5">
                <TextBlock Margin="5,0,0,0" DockPanel.Dock="Left">Имя:</TextBlock>
                <TextBox MinWidth="120" 
                         LostFocus="TextBox_OnLostFocus"
                         Margin="15,0,5,0"
                         Text="{Binding SelectedEmployee.ClientName}"></TextBox>

            </DockPanel>
            <DockPanel Margin="0,0,0,5"
                       DockPanel.Dock="Top">
                <TextBlock Margin="5,0,0,0" DockPanel.Dock="Left">Фамилия:</TextBlock>
                <TextBox MinWidth="120" 
                         Margin="15,0,5,0"
                         LostFocus="TextBox_OnLostFocus"
                         Text="{Binding SelectedEmployee.ClientSurname}"></TextBox>

            </DockPanel>
            <DockPanel Margin="0,0,0,5"
                       DockPanel.Dock="Top">
                <TextBlock Margin="5,0,0,0" DockPanel.Dock="Left">Отчество:</TextBlock>
                <TextBox MinWidth="120" Margin="15,0,5,0"
                         Text="{Binding SelectedEmployee.ClientPatronymic}"></TextBox>

            </DockPanel>
            <DockPanel Margin="0,0,0,5"
                       DockPanel.Dock="Top">
                <TextBlock Margin="5,0,0,0" DockPanel.Dock="Left">Номер телефона:</TextBlock>
                <TextBox MinWidth="120" Margin="15,0,5,0"
                         Text="{Binding SelectedEmployee.ClientPhoneNumber}"></TextBox>

            </DockPanel>
            <DockPanel Margin="0,0,0,5"
                       DockPanel.Dock="Top"
                       VerticalAlignment="Top">
                <TextBlock Margin="5,0,0,0" DockPanel.Dock="Left">Номер паспорта:</TextBlock>
                <TextBox MinWidth="120" Margin="15,0,5,0"
                         Text="{Binding SelectedEmployee.ClientPassport}"></TextBox>

            </DockPanel>
            <TextBlock DockPanel.Dock="Bottom" 
                       VerticalAlignment="Bottom" 
                       Text="{Binding ChangesNumber}" 
                       Margin="5,0,0,5"></TextBlock>
            <TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                       Margin="5,0,0,5"
                       Text="{Binding Status}"></TextBlock>
        </DockPanel>
    </Grid>
</Window>
