HW10/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <local:ClientToStrConverter x:Key="ClientToStrConverter"></local:ClientToStrConverter>
    </Window.Resources>
    <Grid>
<Grid.ColumnDefinitions>
    <ColumnDefinition/>
    <ColumnDefinition/>
</Grid.ColumnDefinitions>
<ListBox Grid.Column="1"
         ItemsSource="{Binding Clients, Mode=OneWay}"
         SelectedIndex="{Binding SelectedClientIndex}">
    <ListBox.ItemTemplate>
        <DataTemplate>
                    <ContentPresenter Content="{Binding Converter={StaticResource ClientToStrConverter}}"/>
        </DataTemplate>
    </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Column="0">
            <TextBlock Text="{Binding WindowTitle}"
                       FontWeight="Bold"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Center"></TextBlock>
            <DockPanel DockPanel.Dock="Top"
                       Margin="0,0,0,5">
                <TextBlock Margin="5,0,0,0" DockPanel.Dock="Left">Имя:</TextBlock>
                <TextBox MinWidth="120" Margin="15,0,5,0"
                         Text="{Binding SelectedEmployee.ClientName}"></TextBox>

            </DockPanel>
            <DockPanel Margin="0,0,0,5"
                       DockPanel.Dock="Top">
                <TextBlock Margin="5,0,0,0" DockPanel.Dock="Left">Фамилия:</TextBlock>
                <TextBox MinWidth="120" Margin="15,0,5,0"
                         Text="{Binding SelectedEmployee.ClientSurname}"></TextBox>

            </DockPanel>
            <DockPanel Margin="0,0,0,5"
                       DockPanel.Dock="Top">
                <TextBlock Margin="5,0,0,0" DockPanel.Dock="Left">Отчество:</TextBlock>
                <TextBox MinWidth="120" Margin="15,0,5,0"
                         Text="{Binding SelectedEmployee.ClientPatronymic}"></TextBox>

            </DockPanel>
            <DockPanel Margin="0,0,0,5"
                       DockPanel.Dock="Top">
                <TextBlock Margin="5,0,0,0" DockPanel.Dock="Left">Номер телефона:</TextBlock>
                <TextBox MinWidth="120" Margin="15,0,5,0"
                         Text="{Binding SelectedEmployee.ClientPhoneNumber}"></TextBox>

            </DockPanel>
            <DockPanel Margin="0,0,0,5"
                       DockPanel.Dock="Top"
                       VerticalAlignment="Top">
                <TextBlock Margin="5,0,0,0" DockPanel.Dock="Left">Номер паспорта:</TextBlock>
                <TextBox MinWidth="120" Margin="15,0,5,0"
                         Text="{Binding SelectedEmployee.ClientPassport}"></TextBox>

            </DockPanel>
            <TextBlock DockPanel.Dock="Bottom" 
                       VerticalAlignment="Bottom" 
                       Text="{Binding ChangesNumberTextBlockTitle}" Margin="5,0,0,5"></TextBlock>
        </DockPanel>
    </Grid>
</Window>
