HW16/MainWindow.xaml

<Window x:Class="HW16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <StackPanel Margin="5,5,0,0">
            <StackPanel>
                <TextBlock VerticalAlignment="Top" 
                           HorizontalAlignment="Left"
                           Margin="5"
                           x:Name="LocalDbConStr">MSSQLLocalDB Connection String: </TextBlock>
                <TextBlock VerticalAlignment="Top" 
                           HorizontalAlignment="Left"
                           Margin="5"
                           x:Name="LocalDbStatus">MSSQLLocalDB Status: </TextBlock>
            </StackPanel>
        
            <StackPanel Margin="0,15,0,0">
                <TextBlock VerticalAlignment="Top" 
                           HorizontalAlignment="Left"
                           Margin="5"
                           x:Name="AccessConStr">MS Access Connection String: </TextBlock>
                <TextBlock VerticalAlignment="Top" 
                           HorizontalAlignment="Left"
                           Margin="5"
                           x:Name="AccessStatus">MS Access Status: </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
