HW16/Dialogs/AddSaleDialog.xaml

<Window x:Class="HW16.AddSaleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Title="AddSaleDialog">
    <StackPanel>
        <TextBlock Margin="5" HorizontalAlignment="Center">Введите данные записи</TextBlock>
        
        <DockPanel Margin="0,0,5,0">
            <TextBlock Margin="5,0,10,0"
                       DockPanel.Dock="Left">Почта покупателя:</TextBlock>
            <TextBox MinWidth="200"
                     IsEnabled="False"
                     Text="{Binding Email}"
                     Margin="0,0,0,5"
                     DockPanel.Dock="Right"></TextBox>
        </DockPanel>
        
        <DockPanel Margin="0,0,5,0">
            <TextBlock Margin="5,0,10,0"
                       DockPanel.Dock="Left">Название товара:</TextBlock>
            <TextBox MinWidth="200"
                     Text="{Binding ProductName}"
                     Margin="0,0,0,5"
                     DockPanel.Dock="Right"></TextBox>
        </DockPanel>
        
        <DockPanel Margin="0,0,5,0">
            <TextBlock Margin="5,0,10,0"
                       DockPanel.Dock="Left">ID товара:</TextBlock>
            <TextBox MinWidth="200"
                     Margin="0,0,0,5"
                     Text="{Binding ProductId}"
                     DockPanel.Dock="Right"></TextBox>
        </DockPanel>
        <Button Margin="5,0,5,5"
                Click="ButtonBase_OnClick">Сохранить</Button>
    </StackPanel>
</Window>
