HW16/Dialogs/ClientDialog.xaml

<Window x:Class="HW16.ClientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:vms="clr-namespace:HW16.ViewModel"
        Title="ClientDialog" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="15,5,0,5" 
                    Width="140" HorizontalAlignment="Left" 
                    Click="RefreshButton_OnClick">Обновить таблицу</Button>
            <Button Margin="5,5,0,5" 
                    Width="140" 
                    HorizontalAlignment="Left" 
                    Click="RegisterEntry_OnClick">Добавить запись</Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Sales}" 
                  SelectionChanged="SalesDataGrid_OnSelectionChanged"
                  CanUserAddRows="False" CanUserDeleteRows="False" 
                  x:Name="SalesDataGrid"
                  CellEditEnding="SalesDataGrid_OnCellEditEnding"
                  CanUserReorderColumns="False" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteSelectedCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" IsReadOnly="True" Header="ID записи" Binding="{Binding Id}" Width="50*" />
                <DataGridTextColumn x:Name="EmailColumn" IsReadOnly="True" Header="Email" Binding="{Binding Email}" Width="150*" />
                <DataGridTextColumn x:Name="ProductIdColumn" IsReadOnly="True" Header="ID Продукта" Binding="{Binding ProductId}" Width="50*" />
                <DataGridTextColumn x:Name="ProductNameColumn" Header="Наименование продукта" Binding="{Binding ProductName}" Width="200*" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
