HW16/Dialogs/RegisterUser.xaml

<Window x:Class="HW16.RegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vms="clr-namespace:HW16.ViewModel"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Зарегистрировать пользователя">
    <Window.DataContext>
        <vms:RegisterUserViewModel></vms:RegisterUserViewModel>
    </Window.DataContext>
    <StackPanel>
        <TextBlock Margin="5" HorizontalAlignment="Center">Введите данные клиента</TextBlock>
        
        <DockPanel Margin="0,0,5,0">
            <TextBlock Margin="5,0,10,0"
                       DockPanel.Dock="Left">Фамилия:</TextBlock>
            <TextBox MinWidth="200"
                     Text="{Binding Surname}"
                     Margin="0,0,0,5"
                     DockPanel.Dock="Right"></TextBox>
        </DockPanel>
        
        <DockPanel Margin="0,0,5,0">
            <TextBlock Margin="5,0,10,0"
                       DockPanel.Dock="Left">Имя:</TextBlock>
            <TextBox MinWidth="200"
                     Text="{Binding Name}"
                     Margin="0,0,0,5"
                     DockPanel.Dock="Right"></TextBox>
        </DockPanel>
        
        <DockPanel Margin="0,0,5,0">
            <TextBlock Margin="5,0,10,0"
                       DockPanel.Dock="Left">Отчество:</TextBlock>
            <TextBox MinWidth="200"
                     Margin="0,0,0,5"
                     Text="{Binding Patronymic}"
                     DockPanel.Dock="Right"></TextBox>
        </DockPanel>
        
        <DockPanel Margin="0,0,5,0">
            <TextBlock Margin="5,0,10,0"
                       DockPanel.Dock="Left">Номер телефона:</TextBlock>
            <TextBox MinWidth="200"
                     Margin="0,0,0,5"
                     Text="{Binding PhoneNumber}"
                     DockPanel.Dock="Right"></TextBox>
        </DockPanel>
        
        <DockPanel Margin="0,0,5,0">
            <TextBlock Margin="5,0,10,0"
                       DockPanel.Dock="Left">Почта:</TextBlock>
            <TextBox MinWidth="200"
                     Margin="0,0,0,5"
                     Text="{Binding Email}"
                     DockPanel.Dock="Right"></TextBox>
        </DockPanel>
        <Button Margin="5,0,5,5"
                Click="ButtonBase_OnClick">Сохранить</Button>
    </StackPanel>
</Window>
