HW12UI/View/ClientPanel.xaml

<Window x:Class="HW12UI.View.ClientPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:HW12UI.Converters"
        xmlns:vms="clr-namespace:HW12UI.ViewModel"
        mc:Ignorable="d"
        Loaded="ClientPanel_OnLoaded"
        SizeToContent="WidthAndHeight"
        MinWidth="300"
        Title="ClientPanel">
    <Window.DataContext>
        <vms:ClientPanelViewModel></vms:ClientPanelViewModel>
    </Window.DataContext>
    <Window.Resources>
        <converters:ClientNonDepositOperationConverter x:Key="ClientNonDepositOperationConverter"></converters:ClientNonDepositOperationConverter>
    </Window.Resources>
    <DockPanel>
        <TextBlock Text="{Binding ClientNameMsg}"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="5"
                   DockPanel.Dock="Top"
                   FontSize="16"></TextBlock>
        <GroupBox Header="Недепозитный счет"
                  DockPanel.Dock="Top" Margin="5,0,5,5">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top"
                           HorizontalAlignment="Center" Margin="0,5,0,0">Сумма</TextBlock>
                <TextBox DockPanel.Dock="Top"
                         Margin="5,5,5,0"
                         Name="SumTextBox"
                         Text="{Binding OperationSumStr}"></TextBox>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button DockPanel.Dock="Left" 
                            Margin="5,5,3,5" 
                            Command="{Binding DepositCommand}"
                            Content="Внести сумму"
                            Padding="5,1,5,1">
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" DockPanel.Dock="Right" 
                            Margin="0,5,3,5" 
                            Command="{Binding TakeCommand}"
                            Content="Снять сумму"
                            Padding="5,1,5,1"></Button>
                    <Button Grid.Row="1" 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Command="{Binding UnblockNonDepositCommand}"
                        Margin="5,0,5,0">Разрешить операции</Button>
                    <Button Grid.Row="2" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="5,5,5,0"
                            Command="{Binding BlockNonDepositCommand}">Запретить операции</Button>
                </Grid>
                <TextBlock Margin="5,5,0,0" DockPanel.Dock="Bottom"
                           Text="{Binding NonDepositAccountBlockedTitle}"></TextBlock>
                <TextBlock Margin="5,5,0,0" DockPanel.Dock="Bottom"
                           Text="{Binding NonDepositAccountBalance}"></TextBlock>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Депозитный счет"
                  Margin="5,0,5,5"
                  DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock DockPanel.Dock="Top"
                           HorizontalAlignment="Center" Margin="0,5,0,0">Сумма</TextBlock>
                <TextBox DockPanel.Dock="Top"
                         Margin="5,5,5,0"
                         Text="{Binding DepositOperationSumStr}"></TextBox>
                <Button Margin="5,5,5,0" 
                        IsEnabled="{Binding CanOpenDeposit}"
                        Command="{Binding OpenDepositCommand}">Открыть</Button>
                <Button Margin="5,5,5,0" 
                        IsEnabled="{Binding CanAllowWithdrawal}"
                        Command="{Binding AllowWithdrawalCommand}">Разрешить вывод средств</Button>
                <Button Margin="5,5,5,5" 
                        IsEnabled="{Binding CanWithdrawDeposit}"
                        Command="{Binding WithdrawDepositCommand}">Снять деньги</Button>
                <TextBlock Margin="5,5,0,0" DockPanel.Dock="Bottom"
                           Text="{Binding DepositAccountBalance}"></TextBlock>
            </StackPanel>
        </GroupBox>
        <Button DockPanel.Dock="Bottom"
                Margin="5" Padding="5,1,5,1">Добавить нового клиента</Button>
    </DockPanel>
</Window>
