HW12UI/View/CreateNewUserDialog.xaml

<Window x:Class="HW12UI.View.CreateNewUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="CreateNewUserDialog_OnLoaded"
        xmlns:vms="clr-namespace:HW12UI.ViewModel"
        mc:Ignorable="d"
        Title="CreateNewUserDialog" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vms:CreateNewUserViewModel></vms:CreateNewUserViewModel>
    </Window.DataContext>
    <StackPanel>
        <TextBlock Margin="5,5,5,5"
                   FontWeight="Bold">Добавление нового пользователя</TextBlock>

        <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
            <TextBlock Margin="5,0,5,0"
                       VerticalAlignment="Center">Имя:</TextBlock>
            <TextBox Margin="0,5,0,5"
                     MinWidth="200"
                     Text="{Binding Name}"
                     VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,-5,5,0">
            <TextBlock Margin="5,0,5,0"
                       VerticalAlignment="Center">Фамилия:</TextBlock>
            <TextBox Margin="0,5,0,5"
                     MinWidth="174"
                     Text="{Binding Surname}"
                     VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <Button Margin="5,0,5,5"
                Command="{Binding AddCommand}">Добавить</Button>
    </StackPanel>
</Window>
