HW12UI/MainWindow.xaml

<Window x:Class="HW12UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:HW12UI.ViewModel"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="MainWindow" Width="800">
    <Window.DataContext>
        <vms:MainViewModel></vms:MainViewModel>
    </Window.DataContext>
    <StackPanel>
        <TextBlock FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="5"
                   FontSize="16">Клиенты</TextBlock>
        <DataGrid Margin="5"
                  MinHeight="200"
                  SelectedItem="{Binding SelectedClient}"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Foreground="Red"
                   HorizontalAlignment="Center"
                   Visibility="{Binding IsClientWarningDisplayable}"
                   FontWeight="Bold" Margin="0,0,0,5">Нажмите на клиента в поле выше!</TextBlock>
        <Button Command="{Binding SelectClientCommand}"
                Margin="5,0,5,5"
                IsEnabled="{Binding IsClientWarningDisplayableBtn}"
                CommandParameter="{Binding SelectedClient}">Выбрать клиента</Button>
    </StackPanel>
</Window>
